{
  "name": "sgcut-salon",
  "version": "1.0.0",
  "description": "Gestión de turnos SGCUT con base de datos Excel local",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  }
}
